ccopy_reg
_reconstructor
p1
(cmainaux.State
State
p2
c__builtin__
object
p3
NtRp4
(dp5
S'states_dict'
p6
(dp7
S'mRNAs'
p8
g1
(cstate.MRNAs
MRNAs
p9
g3
NtRp10
(dp11
S'multi_splice_transcript_cyt'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I17
tcnumpy
dtype
p16
(S'i4'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'full_len_transcripts_cyt'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'full_len_transcripts_Gag_bound'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I16
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'single_splice_transcript_nuc'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I63
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'full_length_transcript_dimers_cyt'
p24
g13
(g14
(I0
tS'b'
tRp25
(I1
(I3
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'transcripts_synthesized'
p26
I5
sS'single_splice_transcript_cyt'
p27
g13
(g14
(I0
tS'b'
tRp28
(I1
(I63
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'full_len_transcripts_nuc'
p29
g13
(g14
(I0
tS'b'
tRp30
(I1
(I9
tg16
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'multi_splice_transcript_nuc'
p32
g13
(g14
(I0
tS'b'
tRp33
(I1
(I17
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsbsS'DNAs'
p34
g1
(cstate.DNAs
DNAs
p35
g3
NtRp36
(dp37
S'promoter_activity'
p38
I0
sbsS'reaction_rates'
p39
g1
(cstate.ReactionRates
ReactionRates
p40
g3
NtRp41
(dp42
S'translation_suppressed'
p43
I0
sS'Tat_derived_transcription_rate'
p44
cnumpy.core.multiarray
scalar
p45
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp46
sbsS'cell_cycle'
p47
g1
(cstate.CellCycle
CellCycle
p48
g3
NtRp49
(dp50
S'cell_cycle_arrest'
p51
I0
sbsS'proteins'
p52
g1
(cstate.Proteins
Proteins
p53
g3
NtRp54
(dp55
S'env_misc'
p56
(dp57
S'Env : Golgi : G5'
p58
g45
(g17
S'\x00\x00\x00\x00'
tRp59
sS'Env : Golgi'
p60
g45
(g17
S'\x00\x00\x00\x00'
tRp61
sS'Env : ER : G4 : folded'
p62
g45
(g17
S'\x00\x00\x00\x00'
tRp63
sS'Env : trimers : cleaved'
p64
g13
(g14
(I0
tS'b'
tRp65
(I1
(I4
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'Env : ER : G2'
p66
I0
sS'Env : ER : G3'
p67
g45
(g17
S'\x00\x00\x00\x00'
tRp68
sS'Env : ER : G1'
p69
I0
sS'Env : trimers : membrane'
p70
g13
(g14
(I0
tS'b'
tRp71
(I1
(I4
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'Env : trimers'
p72
g13
(g14
(I0
tS'b'
tRp73
(I1
(I4
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'Env : ER'
p74
g45
(g17
S'\x00\x00\x00\x00'
tRp75
sS'Env : ER : G3 : folded'
p76
I0
sS'Env : cytoplasm'
p77
I0
sS'Env : Golgi : G5 : error'
p78
g45
(g17
S'\x00\x00\x00\x00'
tRp79
ssS'proteins_virion'
p80
g13
(g14
(I0
tS'b'
tRp81
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'protein_cyt'
p82
g13
(g14
(I0
tS'b'
tRp83
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'proteins_mem'
p84
g13
(g14
(I0
tS'b'
tRp85
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'protein_Nuc'
p86
g13
(g14
(I0
tS'b'
tRp87
(I1
(I9
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'protein_nuc'
p88
g87
sS'proteins_cyt'
p89
g83
sS'proteins_nuc'
p90
g87
sbsS'viral_progeny'
p91
g1
(cstate.ViralParticles
ViralParticles
p92
g3
NtRp93
(dp94
g91
(dp95
sS'viral_progeny_keys'
p96
(lp97
sbsS'viral_progeny_container'
p98
g1
(cstate.ViralProgeny
ViralProgenyContainer
p99
g3
NtRp100
(dp101
S'helper_state_dict'
p102
(dp103
S'NUCLEATE_CYT'
p104
I1
sS'GROWING_VIRION'
p105
I3
sS'BUDDED_VIRION'
p106
I5
sS'VIRION_PREBUDDING'
p107
I4
sS'NUCLEATE_MEM'
p108
I2
ssS'num_of_Env_t'
p109
g13
(g14
(I0
tS'b'
tRp110
(I1
(I4
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg84
g85
sS'VIRON_EXPONENTIAL_GROWTH_CONSTANT'
p111
I4000
sS'AVE_VIF_PER_VIRON'
p112
I54
sS'prebudding_creation_time'
p113
(lp114
sS'progeny_count'
p115
I0
sS'AVE_NEF_PER_VIRON'
p116
I12
sS'GAG_LATERAL_DIFFUSION_FOLD_CHANGE'
p117
F0.10000000000000001
sS'AVE_GAGPROPOL_PER_VIRON'
p118
I125
sS'AVE_VPR_PER_VIRON'
p119
I357
sS'proteins_state'
p120
g54
sS'state'
p121
g4
sS'num_of_Vif'
p122
I0
sS'AVE_GAG_PER_VIRON'
p123
I2500
sS'prebudding_elapsed_time'
p124
(lp125
sS'THRESH_NUCLEATE_TO_STICK_TO_MEM'
p126
I9
sS'num_of_Vpr'
p127
I0
sS'GAG_DIMER_DIFFUSION_FOLD_CHANGE'
p128
F0.79000000000000004
sS'max_num_of_progeny'
p129
I20000
sS'num_of_GagProPol'
p130
I0
sS'num_of_Gag'
p131
I0
sS'progeny_state_count'
p132
(dp133
I1
I0
sI2
I0
sI3
I0
sI4
I0
sI5
I0
ssS'list_of_progeny_in_creation_order'
p134
(lp135
sS'PROB_RNA_NUCLEATE_TRANSLOCATION'
p136
F0.052299999999999999
sS'list_of_progeny'
p137
(lp138
sS'AVE_ENV_T_PER_VIRON'
p139
I50
sS'num_of_Nef'
p140
I0
sg89
g83
sS'NUCLEATE_DISS_RATE'
p141
F0.125
sbsS'host_factors'
p142
g1
(cstate.HostFactors
HostFactors
p143
g3
NtRp144
(dp145
S'Tat_pTEFb_acetyl'
p146
g45
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sS'Tat_pTEFb_deacetyl'
p148
g45
(g31
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'pTEFb_nuc_init'
p150
I500
sS'pTEFb_nuc'
p151
g45
(g31
S'\x00\x00\x00\x00\x00(\x80@'
tRp152
sbssb.